@import "variables";

.card-large {
	background-color: $procyon;
	border-radius: 15px;
	padding: $spacing-100;
	color: $dark-matter;
	display: flex;
	gap: $spacing-200;

	.image {
		border-radius: 15px;
		aspect-ratio: 1/1;
		object-fit: cover;
		width: 150px;
		height: 150px;
	}

	.content {
		display: flex;
		flex-direction: column;
		gap: $spacing-200;
		min-width: 150px;

		.body {
			@extend small;
			flex-grow: 1;
		}

		.footer {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			gap: $spacing-100;

			.features {
				font-size: $fs-100;
				display: flex;
				flex-direction: column;
				gap: $spacing-50;

				.icons {
					gap: $spacing-100;
					display: flex;
				}
			}
		}
	}
}

.card-small {
	background-color: $procyon;
	border-radius: 15px;
	padding: $spacing-100;
	color: $dark-matter;
	gap: $spacing-100;
	display: flex;
	flex-direction: row;

	.header {
		display: flex;
		flex-direction: column;
		gap: $spacing-100;

		.image {
			height: 50px;
			width: 50px;
			align-self: 1/1;
			border-radius: 15px;
			object-fit: cover;
		}

		.rating {
			display: flex;
			flex-direction: row;
			justify-content: center;
			gap: $spacing-100;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		gap: $spacing-100;
		flex-grow: 1;

		.footer {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
			gap: $spacing-100;

			.features {
				font-size: $fs-100;
				display: flex;
				flex-direction: column;
				gap: $spacing-50;

				.icons {
					gap: $spacing-100;
					display: flex;
				}
			}
		}
	}
}

.minimal-large {
	background-color: $procyon;
	border-radius: 15px;
	padding: $spacing-100;
	color: $dark-matter;
	gap: $spacing-100;

	.image {
		border-radius: 15px;
		aspect-ratio: 1/1;
		object-fit: cover;
		width: 300px;
		height: 150px;
	}

	.rating {
		> i {
			color: $betelgeuse;
		}
	}
}

.booking-card {
	min-width: 200px;
	background-color: $procyon;
	border-radius: 15px;
	padding: $spacing-200;
	color: $dark-matter;
	gap: $spacing-100;
	display: flex;
	flex-direction: row;
	text-align: start;
	position: relative;

	.card-link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.header {
		display: flex;
		flex-direction: column;
		gap: $spacing-100;

		.image {
			height: 100px;
			width: 100px;
			align-self: 1/1;
			border-radius: 15px;
			object-fit: cover;
		}

	}

	.content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		gap: $spacing-50;

		.card-chip {
			padding: 5px 10px;
			background: $betelgeuse;
			border-radius: 24px;
			white-space: nowrap;
		}
	}

	.rating {

		> i {
			color: $betelgeuse;
		}
	}

}